<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnO-Jl-nMz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--welcome-->
        <scene sceneID="5rD-cd-Usu">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingStoryboard" referencedIdentifier="welcome" id="E3t-l8-CgW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="znI-Zp-Xae"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGO-Ja-I8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="1193"/>
        </scene>
        <!--SetBuget-->
        <scene sceneID="8fH-xp-JYE">
            <objects>
                <viewController id="Gvd-tZ-fos" userLabel="SetBuget" customClass="SetBudgetViewController" customModule="moneyspentiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gF-3H-Uq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-re-EJP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-aJ-ZH5" userLabel="First Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="577"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J79-QR-lix">
                                                <rect key="frame" x="136.5" y="24" width="141.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-sq-06L">
                                                <rect key="frame" x="48" y="287.5" width="318" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="lbE-Ve-BJZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allocate your budget for current month. You can edit later if needed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-XW-YiP">
                                                <rect key="frame" x="24" y="129.5" width="366" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KD8-sq-06L" firstAttribute="top" secondItem="Gam-XW-YiP" secondAttribute="bottom" constant="72" id="5Dg-K0-EYz"/>
                                            <constraint firstAttribute="trailing" secondItem="Gam-XW-YiP" secondAttribute="trailing" constant="24" id="5Q9-ij-RrI"/>
                                            <constraint firstItem="Gam-XW-YiP" firstAttribute="leading" secondItem="eDS-aJ-ZH5" secondAttribute="leading" constant="24" id="6je-yl-W4k"/>
                                            <constraint firstItem="J79-QR-lix" firstAttribute="top" secondItem="eDS-aJ-ZH5" secondAttribute="top" constant="24" id="L1e-ld-TJF"/>
                                            <constraint firstAttribute="trailing" secondItem="KD8-sq-06L" secondAttribute="trailing" constant="48" id="Nwo-Ps-f7f"/>
                                            <constraint firstItem="J79-QR-lix" firstAttribute="centerX" secondItem="eDS-aJ-ZH5" secondAttribute="centerX" id="gDI-ON-RM2"/>
                                            <constraint firstItem="Gam-XW-YiP" firstAttribute="top" secondItem="J79-QR-lix" secondAttribute="bottom" constant="72" id="xm2-EB-smk"/>
                                            <constraint firstItem="KD8-sq-06L" firstAttribute="leading" secondItem="eDS-aJ-ZH5" secondAttribute="leading" constant="48" id="z6Z-WH-uvv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-Q1-dRa" userLabel="Second Container">
                                        <rect key="frame" x="0.0" y="577" width="414" height="192"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-dk-ElL">
                                                <rect key="frame" x="132" y="71" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="UDg-6u-ddN"/>
                                                    <constraint firstAttribute="height" constant="50" id="bSm-rF-O6d"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3xm-dk-ElL" firstAttribute="centerX" secondItem="13Y-Q1-dRa" secondAttribute="centerX" id="DTB-sl-xJP"/>
                                            <constraint firstItem="3xm-dk-ElL" firstAttribute="centerY" secondItem="13Y-Q1-dRa" secondAttribute="centerY" id="LMG-z2-LJL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eDS-aJ-ZH5" firstAttribute="height" secondItem="13Y-Q1-dRa" secondAttribute="height" multiplier="3" id="pMe-1z-LA9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXy-BD-e4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXy-BD-e4L" firstAttribute="trailing" secondItem="ULt-re-EJP" secondAttribute="trailing" id="Rw7-1H-9dY"/>
                            <constraint firstItem="ULt-re-EJP" firstAttribute="leading" secondItem="MXy-BD-e4L" secondAttribute="leading" id="axi-uP-GlW"/>
                            <constraint firstItem="ULt-re-EJP" firstAttribute="top" secondItem="MXy-BD-e4L" secondAttribute="top" id="tGR-7Q-JMP"/>
                            <constraint firstItem="MXy-BD-e4L" firstAttribute="bottom" secondItem="ULt-re-EJP" secondAttribute="bottom" id="wes-2h-TSx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="WalletIcon" id="IKd-93-L5c"/>
                    <connections>
                        <outlet property="amount" destination="KD8-sq-06L" id="bVE-Zv-s1G"/>
                        <outlet property="saveButton" destination="3xm-dk-ElL" id="1YA-g6-JAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtk-0s-aAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="720"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pIM-aa-mTa">
            <objects>
                <viewController id="dFR-aZ-0nd" userLabel="Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUg-L5-PnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mQu-bX-5SA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ProfileIcon" id="kU2-9a-xMd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpO-xG-r6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="720"/>
        </scene>
        <!--AddExpense-->
        <scene sceneID="p64-o6-wac">
            <objects>
                <viewController id="csU-fj-sbE" userLabel="AddExpense" customClass="AddExpenseViewController" customModule="moneyspentiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Css-ec-Njq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D19-DH-jrj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q40-tX-VeX" userLabel="First Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="577"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-j0-AzW">
                                                <rect key="frame" x="123.5" y="24" width="167" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-4Q-25b" userLabel="Date Picker Container">
                                                <rect key="frame" x="24" y="81.5" width="366" height="100"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-TR-nyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wXi-TR-nyf" secondAttribute="bottom" id="1qH-Cg-ZSa"/>
                                                    <constraint firstAttribute="height" constant="100" id="3RZ-3q-gn7"/>
                                                    <constraint firstItem="wXi-TR-nyf" firstAttribute="leading" secondItem="aAR-4Q-25b" secondAttribute="leading" id="g4a-bx-Vgf"/>
                                                    <constraint firstAttribute="trailing" secondItem="wXi-TR-nyf" secondAttribute="trailing" id="l7b-Q8-L2o"/>
                                                    <constraint firstItem="wXi-TR-nyf" firstAttribute="top" secondItem="aAR-4Q-25b" secondAttribute="top" id="zB3-mf-fPf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-j0-Wic" userLabel="Category Picker Container">
                                                <rect key="frame" x="0.0" y="205.5" width="414" height="150"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-77-xD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LuL-77-xD0" secondAttribute="trailing" id="344-1b-Yvw"/>
                                                    <constraint firstItem="LuL-77-xD0" firstAttribute="leading" secondItem="lSp-j0-Wic" secondAttribute="leading" id="Yfp-7R-TO0"/>
                                                    <constraint firstItem="LuL-77-xD0" firstAttribute="top" secondItem="lSp-j0-Wic" secondAttribute="top" id="YrN-31-Njk"/>
                                                    <constraint firstAttribute="bottom" secondItem="LuL-77-xD0" secondAttribute="bottom" id="ciu-pt-48I"/>
                                                    <constraint firstAttribute="height" constant="150" id="g3x-ER-U3f"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-su-JKw">
                                                <rect key="frame" x="24" y="379.5" width="366" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="yag-n9-zkW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aAR-4Q-25b" firstAttribute="top" secondItem="fXO-j0-AzW" secondAttribute="bottom" constant="24" id="3yv-OL-DKA"/>
                                            <constraint firstItem="fXO-j0-AzW" firstAttribute="centerX" secondItem="q40-tX-VeX" secondAttribute="centerX" id="6ny-SD-Zs2"/>
                                            <constraint firstAttribute="trailing" secondItem="ARn-su-JKw" secondAttribute="trailing" constant="24" id="7mD-ue-alx"/>
                                            <constraint firstItem="ARn-su-JKw" firstAttribute="leading" secondItem="q40-tX-VeX" secondAttribute="leading" constant="24" id="95y-Tq-zVJ"/>
                                            <constraint firstItem="lSp-j0-Wic" firstAttribute="leading" secondItem="q40-tX-VeX" secondAttribute="leading" id="9Bu-us-VdL"/>
                                            <constraint firstItem="aAR-4Q-25b" firstAttribute="leading" secondItem="q40-tX-VeX" secondAttribute="leading" constant="24" id="Eff-hc-P4T"/>
                                            <constraint firstItem="lSp-j0-Wic" firstAttribute="top" secondItem="aAR-4Q-25b" secondAttribute="bottom" constant="24" id="REc-HU-xe6"/>
                                            <constraint firstAttribute="trailing" secondItem="lSp-j0-Wic" secondAttribute="trailing" id="bdR-Xw-BEU"/>
                                            <constraint firstItem="ARn-su-JKw" firstAttribute="top" secondItem="lSp-j0-Wic" secondAttribute="bottom" constant="24" id="d71-Qe-KXe"/>
                                            <constraint firstAttribute="trailing" secondItem="aAR-4Q-25b" secondAttribute="trailing" constant="24" id="eDK-7M-DCH"/>
                                            <constraint firstItem="fXO-j0-AzW" firstAttribute="top" secondItem="q40-tX-VeX" secondAttribute="top" constant="24" id="erB-jm-FZg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-5Q-UPe" userLabel="Second Container">
                                        <rect key="frame" x="0.0" y="577" width="414" height="192"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-SU-4mk">
                                                <rect key="frame" x="132" y="66" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ITK-kh-hC1"/>
                                                    <constraint firstAttribute="height" constant="60" id="rc8-hB-2Zs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hrk-SU-4mk" firstAttribute="centerX" secondItem="eTk-5Q-UPe" secondAttribute="centerX" id="qei-gF-nKR"/>
                                            <constraint firstItem="hrk-SU-4mk" firstAttribute="centerY" secondItem="eTk-5Q-UPe" secondAttribute="centerY" id="zh4-Cg-Qo5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q40-tX-VeX" firstAttribute="height" secondItem="eTk-5Q-UPe" secondAttribute="height" multiplier="3" id="aey-th-698"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvv-WC-sAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvv-WC-sAr" firstAttribute="bottom" secondItem="D19-DH-jrj" secondAttribute="bottom" id="SxC-qD-Ixf"/>
                            <constraint firstItem="D19-DH-jrj" firstAttribute="trailing" secondItem="yvv-WC-sAr" secondAttribute="trailing" id="aaO-1W-7bJ"/>
                            <constraint firstItem="D19-DH-jrj" firstAttribute="top" secondItem="yvv-WC-sAr" secondAttribute="top" id="rbe-c3-DAw"/>
                            <constraint firstItem="D19-DH-jrj" firstAttribute="leading" secondItem="yvv-WC-sAr" secondAttribute="leading" id="ydw-5a-lst"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expense" image="ExpenseIcon" id="pXW-CM-ZXh"/>
                    <connections>
                        <outlet property="amountInputField" destination="ARn-su-JKw" id="gp4-a8-STl"/>
                        <outlet property="categoryPicker" destination="LuL-77-xD0" id="DW6-sy-W9B"/>
                        <outlet property="datePicker" destination="wXi-TR-nyf" id="WQY-5w-dvo"/>
                        <outlet property="saveExpenseButton" destination="hrk-SU-4mk" id="SnZ-Co-hgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyr-gm-ZP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="719.86607142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="chC-4z-NFE">
            <objects>
                <viewController storyboardIdentifier="home" id="Sfr-1M-E3l" userLabel="Home" customClass="HomeViewController" customModule="moneyspentiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNA-gD-gHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-FV-ODB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-tK-U4s" userLabel="Title Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-D3-4UD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ccc-D3-4UD" firstAttribute="top" secondItem="Jsg-tK-U4s" secondAttribute="top" id="3Ak-qX-pKx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ccc-D3-4UD" secondAttribute="bottom" id="597-LY-zTi"/>
                                            <constraint firstAttribute="trailing" secondItem="Ccc-D3-4UD" secondAttribute="trailing" id="Mef-mK-kNk"/>
                                            <constraint firstAttribute="height" constant="60" id="ccl-Um-S5v"/>
                                            <constraint firstItem="Ccc-D3-4UD" firstAttribute="leading" secondItem="Jsg-tK-U4s" secondAttribute="leading" id="euf-cY-YfO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-gE-027" userLabel="Budget Container">
                                        <rect key="frame" x="0.0" y="68" width="414" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-ME-iVL" userLabel="Budget Card">
                                                <rect key="frame" x="16" y="12" width="382" height="116"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="h17-oT-j3a">
                                                        <rect key="frame" x="20" y="20" width="72" height="72"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="29z-5v-SA1"/>
                                                            <constraint firstAttribute="width" constant="72" id="Bky-Lh-nFb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-rc-GtQ" userLabel="Budget Card Title">
                                                        <rect key="frame" x="116" y="20" width="246" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-FE-kF6">
                                                        <rect key="frame" x="116" y="64" width="246" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C6b-FE-kF6" secondAttribute="trailing" constant="20" id="1cT-6q-0Y2"/>
                                                    <constraint firstItem="h17-oT-j3a" firstAttribute="top" secondItem="mLC-ME-iVL" secondAttribute="top" constant="20" id="K7S-Sg-wIj"/>
                                                    <constraint firstItem="TjJ-rc-GtQ" firstAttribute="top" secondItem="mLC-ME-iVL" secondAttribute="top" constant="20" id="Lag-B4-r9L"/>
                                                    <constraint firstAttribute="trailing" secondItem="TjJ-rc-GtQ" secondAttribute="trailing" constant="20" id="cQQ-Uz-XOL"/>
                                                    <constraint firstItem="C6b-FE-kF6" firstAttribute="top" secondItem="TjJ-rc-GtQ" secondAttribute="bottom" constant="8" id="jrI-gp-G50"/>
                                                    <constraint firstItem="h17-oT-j3a" firstAttribute="leading" secondItem="mLC-ME-iVL" secondAttribute="leading" constant="20" id="mx0-ff-Thj"/>
                                                    <constraint firstItem="C6b-FE-kF6" firstAttribute="leading" secondItem="h17-oT-j3a" secondAttribute="trailing" constant="24" id="suu-x2-60r"/>
                                                    <constraint firstItem="TjJ-rc-GtQ" firstAttribute="leading" secondItem="h17-oT-j3a" secondAttribute="trailing" constant="24" id="tuz-M6-3zJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mLC-ME-iVL" secondAttribute="trailing" constant="16" id="CFH-06-c1c"/>
                                            <constraint firstItem="mLC-ME-iVL" firstAttribute="top" secondItem="EwL-gE-027" secondAttribute="top" constant="12" id="GQU-km-YZL"/>
                                            <constraint firstAttribute="bottom" secondItem="mLC-ME-iVL" secondAttribute="bottom" constant="12" id="Rdj-lL-DLv"/>
                                            <constraint firstItem="mLC-ME-iVL" firstAttribute="leading" secondItem="EwL-gE-027" secondAttribute="leading" constant="16" id="W6C-jB-pkh"/>
                                            <constraint firstAttribute="height" constant="140" id="eQA-ad-7zN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-DT-OK5" userLabel="Expense Container">
                                        <rect key="frame" x="0.0" y="216" width="414" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-pu-rYJ" userLabel="Expense Card">
                                                <rect key="frame" x="16" y="12" width="382" height="116"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExpenseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iry-eT-Zbo" userLabel="Expense Icon">
                                                        <rect key="frame" x="20" y="20" width="72" height="72"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="HCb-C1-YBB"/>
                                                            <constraint firstAttribute="width" constant="72" id="I37-GB-QbR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-MM-0GP" userLabel="Expense Card Title">
                                                        <rect key="frame" x="116" y="20" width="246" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-lF-O9d">
                                                        <rect key="frame" x="116" y="64" width="246" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="iry-eT-Zbo" firstAttribute="top" secondItem="9d1-pu-rYJ" secondAttribute="top" constant="20" id="MgK-Xb-7UC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kbz-lF-O9d" secondAttribute="trailing" constant="20" id="Ncd-C4-3f6"/>
                                                    <constraint firstItem="Kbz-lF-O9d" firstAttribute="leading" secondItem="iry-eT-Zbo" secondAttribute="trailing" constant="24" id="OKv-p8-ILl"/>
                                                    <constraint firstAttribute="trailing" secondItem="MRf-MM-0GP" secondAttribute="trailing" constant="20" id="TV0-WS-ZgB"/>
                                                    <constraint firstItem="Kbz-lF-O9d" firstAttribute="top" secondItem="MRf-MM-0GP" secondAttribute="bottom" constant="8" id="aKX-aA-kau"/>
                                                    <constraint firstItem="MRf-MM-0GP" firstAttribute="top" secondItem="9d1-pu-rYJ" secondAttribute="top" constant="20" id="emE-9L-HDz"/>
                                                    <constraint firstItem="MRf-MM-0GP" firstAttribute="leading" secondItem="iry-eT-Zbo" secondAttribute="trailing" constant="24" id="gki-RF-Isz"/>
                                                    <constraint firstItem="iry-eT-Zbo" firstAttribute="leading" secondItem="9d1-pu-rYJ" secondAttribute="leading" constant="20" id="gyC-Vr-bPG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9d1-pu-rYJ" secondAttribute="bottom" constant="12" id="E2F-NX-LQH"/>
                                            <constraint firstAttribute="height" constant="140" id="QH6-hR-tjT"/>
                                            <constraint firstItem="9d1-pu-rYJ" firstAttribute="leading" secondItem="Hyn-DT-OK5" secondAttribute="leading" constant="16" id="Tvx-qd-tFy"/>
                                            <constraint firstItem="9d1-pu-rYJ" firstAttribute="top" secondItem="Hyn-DT-OK5" secondAttribute="top" constant="12" id="eSt-Tl-bcf"/>
                                            <constraint firstAttribute="trailing" secondItem="9d1-pu-rYJ" secondAttribute="trailing" constant="16" id="uFO-Kj-jMP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-md-o2r" userLabel="Balance Container">
                                        <rect key="frame" x="0.0" y="364" width="414" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-gK-O2h" userLabel="Balance Card">
                                                <rect key="frame" x="16" y="12" width="382" height="116"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-9P-kgl" userLabel="Balance Icon">
                                                        <rect key="frame" x="20" y="20" width="72" height="72"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="Yvn-X4-F8X"/>
                                                            <constraint firstAttribute="height" constant="72" id="qKB-db-Pbc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-Yp-lmY" userLabel="Balance Card Title">
                                                        <rect key="frame" x="116" y="20" width="246" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-j8-BFc">
                                                        <rect key="frame" x="116" y="64" width="246" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="Cyv-Yp-lmY" firstAttribute="leading" secondItem="wZM-9P-kgl" secondAttribute="trailing" constant="24" id="1r6-eL-yDw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eby-j8-BFc" secondAttribute="trailing" constant="20" id="TEc-Gv-VAt"/>
                                                    <constraint firstItem="Eby-j8-BFc" firstAttribute="top" secondItem="Cyv-Yp-lmY" secondAttribute="bottom" constant="8" id="Ung-e2-beb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cyv-Yp-lmY" secondAttribute="trailing" constant="20" id="Uwz-jd-hw9"/>
                                                    <constraint firstItem="Eby-j8-BFc" firstAttribute="leading" secondItem="wZM-9P-kgl" secondAttribute="trailing" constant="24" id="han-xY-v2x"/>
                                                    <constraint firstItem="wZM-9P-kgl" firstAttribute="leading" secondItem="z7v-gK-O2h" secondAttribute="leading" constant="20" id="tKI-c2-29y"/>
                                                    <constraint firstItem="wZM-9P-kgl" firstAttribute="top" secondItem="z7v-gK-O2h" secondAttribute="top" constant="20" id="wUp-GR-pLo"/>
                                                    <constraint firstItem="Cyv-Yp-lmY" firstAttribute="top" secondItem="z7v-gK-O2h" secondAttribute="top" constant="20" id="wwd-sb-mhq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z7v-gK-O2h" firstAttribute="leading" secondItem="8e8-md-o2r" secondAttribute="leading" constant="16" id="4Cd-lf-WwJ"/>
                                            <constraint firstAttribute="bottom" secondItem="z7v-gK-O2h" secondAttribute="bottom" constant="12" id="Lo4-1T-ltQ"/>
                                            <constraint firstAttribute="trailing" secondItem="z7v-gK-O2h" secondAttribute="trailing" constant="16" id="Svy-nK-ow7"/>
                                            <constraint firstItem="z7v-gK-O2h" firstAttribute="top" secondItem="8e8-md-o2r" secondAttribute="top" constant="12" id="Vkc-gf-f2w"/>
                                            <constraint firstAttribute="height" constant="140" id="rrU-I9-m0w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="goS-aU-3uy" userLabel="Chart View">
                                        <rect key="frame" x="0.0" y="512" width="414" height="257"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8g2-ez-d3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lww-FV-ODB" firstAttribute="top" secondItem="8g2-ez-d3C" secondAttribute="top" id="5Au-eE-n7I"/>
                            <constraint firstItem="Lww-FV-ODB" firstAttribute="leading" secondItem="8g2-ez-d3C" secondAttribute="leading" id="XcD-4Z-NOm"/>
                            <constraint firstItem="8g2-ez-d3C" firstAttribute="bottom" secondItem="Lww-FV-ODB" secondAttribute="bottom" id="t8z-Cy-E0Q"/>
                            <constraint firstItem="8g2-ez-d3C" firstAttribute="trailing" secondItem="Lww-FV-ODB" secondAttribute="trailing" id="u1j-26-ci9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="4Mq-Vd-wRA">
                        <imageReference key="image" image="HomeIcon" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="balanceCard" destination="z7v-gK-O2h" id="1Xd-uu-bi9"/>
                        <outlet property="budgetCard" destination="mLC-ME-iVL" id="ci0-2o-Kvz"/>
                        <outlet property="expenseCard" destination="9d1-pu-rYJ" id="nvx-of-qGL"/>
                        <outlet property="tabBarItem" destination="4Mq-Vd-wRA" id="FIY-Gk-ZD0"/>
                        <segue destination="E3t-l8-CgW" kind="presentation" identifier="MainToOnboarding" modalPresentationStyle="fullScreen" id="e1w-I7-G7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTK-HN-p0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HZ0-56-rqH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="ftR-pZ-24R"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1148" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PCk-ff-VZW">
            <objects>
                <tabBarController storyboardIdentifier="hometabcontroller" id="SnO-Jl-nMz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIk-nt-VkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.084613732993602753" green="0.37449026107788086" blue="0.30041605234146118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sfr-1M-E3l" kind="relationship" relationship="viewControllers" id="u7N-tB-SsI"/>
                        <segue destination="Gvd-tZ-fos" kind="relationship" relationship="viewControllers" id="h4u-fe-lCW"/>
                        <segue destination="csU-fj-sbE" kind="relationship" relationship="viewControllers" id="ttM-wN-Gll"/>
                        <segue destination="dFR-aZ-0nd" kind="relationship" relationship="viewControllers" id="rpN-GV-nag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkJ-am-nht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="CashIcon" width="25" height="25"/>
        <image name="ExpenseIcon" width="25" height="25"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="ProfileIcon" width="25" height="25"/>
        <image name="WalletIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
