<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnO-Jl-nMz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--welcome-->
        <scene sceneID="5rD-cd-Usu">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingStoryboard" referencedIdentifier="welcome" id="E3t-l8-CgW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="znI-Zp-Xae"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGO-Ja-I8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="1193"/>
        </scene>
        <!--SetBuget-->
        <scene sceneID="8fH-xp-JYE">
            <objects>
                <viewController id="Gvd-tZ-fos" userLabel="SetBuget" customClass="SetBudgetViewController" customModule="moneyspentiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gF-3H-Uq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-re-EJP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-aJ-ZH5" userLabel="First Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="463.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J79-QR-lix">
                                                <rect key="frame" x="117" y="24" width="141.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-sq-06L">
                                                <rect key="frame" x="48" y="287.5" width="279" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="lbE-Ve-BJZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allocate your budget for current month. You can edit later if needed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-XW-YiP">
                                                <rect key="frame" x="24" y="129.5" width="327" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KD8-sq-06L" firstAttribute="top" secondItem="Gam-XW-YiP" secondAttribute="bottom" constant="72" id="5Dg-K0-EYz"/>
                                            <constraint firstAttribute="trailing" secondItem="Gam-XW-YiP" secondAttribute="trailing" constant="24" id="5Q9-ij-RrI"/>
                                            <constraint firstItem="Gam-XW-YiP" firstAttribute="leading" secondItem="eDS-aJ-ZH5" secondAttribute="leading" constant="24" id="6je-yl-W4k"/>
                                            <constraint firstItem="J79-QR-lix" firstAttribute="top" secondItem="eDS-aJ-ZH5" secondAttribute="top" constant="24" id="L1e-ld-TJF"/>
                                            <constraint firstAttribute="trailing" secondItem="KD8-sq-06L" secondAttribute="trailing" constant="48" id="Nwo-Ps-f7f"/>
                                            <constraint firstItem="J79-QR-lix" firstAttribute="centerX" secondItem="eDS-aJ-ZH5" secondAttribute="centerX" id="gDI-ON-RM2"/>
                                            <constraint firstItem="Gam-XW-YiP" firstAttribute="top" secondItem="J79-QR-lix" secondAttribute="bottom" constant="72" id="xm2-EB-smk"/>
                                            <constraint firstItem="KD8-sq-06L" firstAttribute="leading" secondItem="eDS-aJ-ZH5" secondAttribute="leading" constant="48" id="z6Z-WH-uvv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-Q1-dRa" userLabel="Second Container">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="154.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-dk-ElL">
                                                <rect key="frame" x="112.5" y="52.5" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="UDg-6u-ddN"/>
                                                    <constraint firstAttribute="height" constant="50" id="bSm-rF-O6d"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3xm-dk-ElL" firstAttribute="centerX" secondItem="13Y-Q1-dRa" secondAttribute="centerX" id="DTB-sl-xJP"/>
                                            <constraint firstItem="3xm-dk-ElL" firstAttribute="centerY" secondItem="13Y-Q1-dRa" secondAttribute="centerY" id="LMG-z2-LJL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eDS-aJ-ZH5" firstAttribute="height" secondItem="13Y-Q1-dRa" secondAttribute="height" multiplier="3" id="pMe-1z-LA9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXy-BD-e4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXy-BD-e4L" firstAttribute="trailing" secondItem="ULt-re-EJP" secondAttribute="trailing" id="Rw7-1H-9dY"/>
                            <constraint firstItem="ULt-re-EJP" firstAttribute="leading" secondItem="MXy-BD-e4L" secondAttribute="leading" id="axi-uP-GlW"/>
                            <constraint firstItem="ULt-re-EJP" firstAttribute="top" secondItem="MXy-BD-e4L" secondAttribute="top" id="tGR-7Q-JMP"/>
                            <constraint firstItem="MXy-BD-e4L" firstAttribute="bottom" secondItem="ULt-re-EJP" secondAttribute="bottom" id="wes-2h-TSx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="WalletIcon" id="IKd-93-L5c"/>
                    <connections>
                        <outlet property="amount" destination="KD8-sq-06L" id="bVE-Zv-s1G"/>
                        <outlet property="saveButton" destination="3xm-dk-ElL" id="1YA-g6-JAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtk-0s-aAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="720"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pIM-aa-mTa">
            <objects>
                <viewController id="dFR-aZ-0nd" userLabel="Profile" customClass="ProfileViewController" customModule="moneyspentiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUg-L5-PnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-c9-nNE">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gru-GN-UJa" userLabel="Greeting card">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Kalai," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-cR-iQE">
                                                <rect key="frame" x="96.5" y="32" width="150" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UNs-uV-Scb"/>
                                            <constraint firstItem="Qch-cR-iQE" firstAttribute="centerY" secondItem="gru-GN-UJa" secondAttribute="centerY" id="iiH-v9-gnh"/>
                                            <constraint firstItem="Qch-cR-iQE" firstAttribute="centerX" secondItem="gru-GN-UJa" secondAttribute="centerX" id="lTJ-qx-atr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-M9-n6n" userLabel="Category card">
                                        <rect key="frame" x="0.0" y="100" width="343" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-SW-yRZ">
                                                <rect key="frame" x="16" y="16" width="311" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-0h-Hr2" userLabel="Titles">
                                                        <rect key="frame" x="92" y="16" width="199" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-Lq-0Qk" userLabel="Title">
                                                                <rect key="frame" x="4" y="4" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add or Delete Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-US-UwR">
                                                                <rect key="frame" x="4" y="28.5" width="179" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Mem-Lq-0Qk" firstAttribute="leading" secondItem="JnM-0h-Hr2" secondAttribute="leading" constant="4" id="2Wi-SI-44Z"/>
                                                            <constraint firstItem="vqs-US-UwR" firstAttribute="top" secondItem="Mem-Lq-0Qk" secondAttribute="bottom" constant="4" id="4bU-aL-d5p"/>
                                                            <constraint firstItem="Mem-Lq-0Qk" firstAttribute="top" secondItem="JnM-0h-Hr2" secondAttribute="top" constant="4" id="AUW-Q9-QuO"/>
                                                            <constraint firstItem="vqs-US-UwR" firstAttribute="leading" secondItem="JnM-0h-Hr2" secondAttribute="leading" constant="4" id="uNO-qe-m6m"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-7K-Khn">
                                                        <rect key="frame" x="20" y="16" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="6nT-dV-T9s"/>
                                                            <constraint firstAttribute="width" constant="56" id="mpY-Xf-q78"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cBm-7K-Khn" firstAttribute="leading" secondItem="c2w-SW-yRZ" secondAttribute="leading" constant="20" id="S2e-Jc-gEB"/>
                                                    <constraint firstItem="JnM-0h-Hr2" firstAttribute="top" secondItem="c2w-SW-yRZ" secondAttribute="top" constant="16" id="Wb7-ca-xVV"/>
                                                    <constraint firstAttribute="trailing" secondItem="JnM-0h-Hr2" secondAttribute="trailing" constant="20" id="XNg-LK-pfz"/>
                                                    <constraint firstAttribute="bottom" secondItem="JnM-0h-Hr2" secondAttribute="bottom" constant="20" id="Yew-oz-RTN"/>
                                                    <constraint firstItem="cBm-7K-Khn" firstAttribute="centerY" secondItem="c2w-SW-yRZ" secondAttribute="centerY" id="cFg-DF-jnE"/>
                                                    <constraint firstItem="JnM-0h-Hr2" firstAttribute="leading" secondItem="cBm-7K-Khn" secondAttribute="trailing" constant="16" id="oCF-U1-3pv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c2w-SW-yRZ" secondAttribute="trailing" constant="16" id="ERc-yi-5ld"/>
                                            <constraint firstAttribute="bottom" secondItem="c2w-SW-yRZ" secondAttribute="bottom" constant="16" id="NBa-y6-3UC"/>
                                            <constraint firstAttribute="height" constant="120" id="OVl-tI-RVq"/>
                                            <constraint firstItem="c2w-SW-yRZ" firstAttribute="leading" secondItem="Gs9-M9-n6n" secondAttribute="leading" constant="16" id="Ozh-Co-cf8"/>
                                            <constraint firstItem="c2w-SW-yRZ" firstAttribute="top" secondItem="Gs9-M9-n6n" secondAttribute="top" constant="16" id="VWG-FG-pJF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-iH-dW5" userLabel="Category card">
                                        <rect key="frame" x="0.0" y="220" width="343" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-gg-KPi">
                                                <rect key="frame" x="16" y="16" width="311" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-N1-Lef" userLabel="Titles">
                                                        <rect key="frame" x="92" y="16" width="199" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1at-fp-7kp" userLabel="Title">
                                                                <rect key="frame" x="4" y="4" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add or Delete Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-HH-X30">
                                                                <rect key="frame" x="4" y="28.5" width="179" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1at-fp-7kp" firstAttribute="leading" secondItem="rNR-N1-Lef" secondAttribute="leading" constant="4" id="3uj-3O-mf3"/>
                                                            <constraint firstItem="9Pq-HH-X30" firstAttribute="leading" secondItem="rNR-N1-Lef" secondAttribute="leading" constant="4" id="JEe-Ge-B0K"/>
                                                            <constraint firstItem="1at-fp-7kp" firstAttribute="top" secondItem="rNR-N1-Lef" secondAttribute="top" constant="4" id="Lfk-0y-cWY"/>
                                                            <constraint firstItem="9Pq-HH-X30" firstAttribute="top" secondItem="1at-fp-7kp" secondAttribute="bottom" constant="4" id="piH-he-mwu"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditCurrencyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="08K-ro-UNy">
                                                        <rect key="frame" x="20" y="16" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="8qW-EE-TSw"/>
                                                            <constraint firstAttribute="height" constant="56" id="c38-ab-ETV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rNR-N1-Lef" firstAttribute="leading" secondItem="08K-ro-UNy" secondAttribute="trailing" constant="16" id="39V-a5-oou"/>
                                                    <constraint firstItem="08K-ro-UNy" firstAttribute="centerY" secondItem="PgV-gg-KPi" secondAttribute="centerY" id="6kL-eT-37D"/>
                                                    <constraint firstItem="rNR-N1-Lef" firstAttribute="top" secondItem="PgV-gg-KPi" secondAttribute="top" constant="16" id="CBl-Ka-70w"/>
                                                    <constraint firstAttribute="bottom" secondItem="rNR-N1-Lef" secondAttribute="bottom" constant="20" id="Ye6-eF-3NZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rNR-N1-Lef" secondAttribute="trailing" constant="20" id="elp-Iu-6Ry"/>
                                                    <constraint firstItem="08K-ro-UNy" firstAttribute="leading" secondItem="PgV-gg-KPi" secondAttribute="leading" constant="20" id="lxg-4O-ieW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PgV-gg-KPi" secondAttribute="bottom" constant="16" id="0oj-lY-EC7"/>
                                            <constraint firstAttribute="height" constant="120" id="P3U-qd-IMd"/>
                                            <constraint firstItem="PgV-gg-KPi" firstAttribute="leading" secondItem="r4x-iH-dW5" secondAttribute="leading" constant="16" id="SZj-Oq-gtt"/>
                                            <constraint firstItem="PgV-gg-KPi" firstAttribute="top" secondItem="r4x-iH-dW5" secondAttribute="top" constant="16" id="Wgw-fq-nYb"/>
                                            <constraint firstAttribute="trailing" secondItem="PgV-gg-KPi" secondAttribute="trailing" constant="16" id="YWK-50-njI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-LJ-ZJH" userLabel="Category card">
                                        <rect key="frame" x="0.0" y="340" width="343" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-Tc-4lU">
                                                <rect key="frame" x="16" y="16" width="311" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-6Y-k5S" userLabel="Titles">
                                                        <rect key="frame" x="92" y="16" width="199" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN2-7V-1el" userLabel="Title">
                                                                <rect key="frame" x="4" y="4" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add or Delete Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-uE-CHN">
                                                                <rect key="frame" x="4" y="28.5" width="179" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hzM-uE-CHN" firstAttribute="top" secondItem="wN2-7V-1el" secondAttribute="bottom" constant="4" id="I3n-kE-Wsn"/>
                                                            <constraint firstItem="wN2-7V-1el" firstAttribute="leading" secondItem="qPz-6Y-k5S" secondAttribute="leading" constant="4" id="MGy-cC-alp"/>
                                                            <constraint firstItem="hzM-uE-CHN" firstAttribute="leading" secondItem="qPz-6Y-k5S" secondAttribute="leading" constant="4" id="NyT-ed-OHI"/>
                                                            <constraint firstItem="wN2-7V-1el" firstAttribute="top" secondItem="qPz-6Y-k5S" secondAttribute="top" constant="4" id="wX1-Fs-Ies"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditExpenseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-2P-Bi2">
                                                        <rect key="frame" x="20" y="16" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="m0e-gi-jG0"/>
                                                            <constraint firstAttribute="height" constant="56" id="x20-tw-fow"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pu1-2P-Bi2" firstAttribute="centerY" secondItem="9Mw-Tc-4lU" secondAttribute="centerY" id="0Vg-WY-663"/>
                                                    <constraint firstAttribute="trailing" secondItem="qPz-6Y-k5S" secondAttribute="trailing" constant="20" id="ANg-ti-5iQ"/>
                                                    <constraint firstItem="qPz-6Y-k5S" firstAttribute="top" secondItem="9Mw-Tc-4lU" secondAttribute="top" constant="16" id="TM2-jb-kCw"/>
                                                    <constraint firstAttribute="bottom" secondItem="qPz-6Y-k5S" secondAttribute="bottom" constant="20" id="ZSE-V8-pup"/>
                                                    <constraint firstItem="Pu1-2P-Bi2" firstAttribute="leading" secondItem="9Mw-Tc-4lU" secondAttribute="leading" constant="20" id="jke-RZ-vTE"/>
                                                    <constraint firstItem="qPz-6Y-k5S" firstAttribute="leading" secondItem="Pu1-2P-Bi2" secondAttribute="trailing" constant="16" id="nU4-1N-rOa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Mw-Tc-4lU" secondAttribute="bottom" constant="16" id="0mb-hC-dcc"/>
                                            <constraint firstAttribute="height" constant="120" id="HWi-ks-Pwv"/>
                                            <constraint firstAttribute="trailing" secondItem="9Mw-Tc-4lU" secondAttribute="trailing" constant="16" id="Raa-ac-gaR"/>
                                            <constraint firstItem="9Mw-Tc-4lU" firstAttribute="leading" secondItem="XUT-LJ-ZJH" secondAttribute="leading" constant="16" id="WTh-js-WrU"/>
                                            <constraint firstItem="9Mw-Tc-4lU" firstAttribute="top" secondItem="XUT-LJ-ZJH" secondAttribute="top" constant="16" id="mAx-tN-qYG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-OF-zne" userLabel="Category card">
                                        <rect key="frame" x="0.0" y="460" width="343" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-Vz-Z5R">
                                                <rect key="frame" x="16" y="16" width="311" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-2O-OB0" userLabel="Titles">
                                                        <rect key="frame" x="92" y="16" width="199" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP1-Ii-wGG" userLabel="Title">
                                                                <rect key="frame" x="4" y="4" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add or Delete Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-Wp-bb1">
                                                                <rect key="frame" x="4" y="28.5" width="179" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ebf-Wp-bb1" firstAttribute="leading" secondItem="eLN-2O-OB0" secondAttribute="leading" constant="4" id="18V-iB-sKE"/>
                                                            <constraint firstItem="tP1-Ii-wGG" firstAttribute="leading" secondItem="eLN-2O-OB0" secondAttribute="leading" constant="4" id="W0H-eR-Hgj"/>
                                                            <constraint firstItem="tP1-Ii-wGG" firstAttribute="top" secondItem="eLN-2O-OB0" secondAttribute="top" constant="4" id="p3Y-aO-xGd"/>
                                                            <constraint firstItem="ebf-Wp-bb1" firstAttribute="top" secondItem="tP1-Ii-wGG" secondAttribute="bottom" constant="4" id="zKx-WF-tcY"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InsightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-B7-j0h">
                                                        <rect key="frame" x="20" y="16" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Ghg-P9-6L0"/>
                                                            <constraint firstAttribute="width" constant="56" id="v9G-Xk-n5i"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eLN-2O-OB0" firstAttribute="top" secondItem="5e8-Vz-Z5R" secondAttribute="top" constant="16" id="1lG-3m-k4a"/>
                                                    <constraint firstAttribute="bottom" secondItem="eLN-2O-OB0" secondAttribute="bottom" constant="20" id="DpX-Oi-wZt"/>
                                                    <constraint firstItem="eLN-2O-OB0" firstAttribute="leading" secondItem="XEQ-B7-j0h" secondAttribute="trailing" constant="16" id="F42-bR-uNx"/>
                                                    <constraint firstItem="XEQ-B7-j0h" firstAttribute="leading" secondItem="5e8-Vz-Z5R" secondAttribute="leading" constant="20" id="HEZ-nG-Wzk"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLN-2O-OB0" secondAttribute="trailing" constant="20" id="Ml5-y9-Dv7"/>
                                                    <constraint firstItem="XEQ-B7-j0h" firstAttribute="centerY" secondItem="5e8-Vz-Z5R" secondAttribute="centerY" id="U7y-Yo-Z3l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5e8-Vz-Z5R" secondAttribute="trailing" constant="16" id="EHY-1Q-IJH"/>
                                            <constraint firstItem="5e8-Vz-Z5R" firstAttribute="top" secondItem="t7W-OF-zne" secondAttribute="top" constant="16" id="KUy-Bf-Jve"/>
                                            <constraint firstItem="5e8-Vz-Z5R" firstAttribute="leading" secondItem="t7W-OF-zne" secondAttribute="leading" constant="16" id="UM3-m6-hF6"/>
                                            <constraint firstAttribute="height" constant="120" id="hdM-f4-maQ"/>
                                            <constraint firstAttribute="bottom" secondItem="5e8-Vz-Z5R" secondAttribute="bottom" constant="16" id="zP5-FG-3NJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-8t-Gdy" userLabel="Empty">
                                        <rect key="frame" x="0.0" y="580" width="343" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQu-bX-5SA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWG-c9-nNE" firstAttribute="top" secondItem="mQu-bX-5SA" secondAttribute="top" id="YHM-TX-ucV"/>
                            <constraint firstItem="aWG-c9-nNE" firstAttribute="trailing" secondItem="mQu-bX-5SA" secondAttribute="trailing" constant="-16" id="cGU-8X-eNe"/>
                            <constraint firstItem="aWG-c9-nNE" firstAttribute="bottom" secondItem="mQu-bX-5SA" secondAttribute="bottom" id="ra1-NG-dhy"/>
                            <constraint firstItem="aWG-c9-nNE" firstAttribute="leading" secondItem="mQu-bX-5SA" secondAttribute="leading" constant="16" id="xDA-8w-GhS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" id="epg-9i-K2u"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryView" destination="c2w-SW-yRZ" id="S1G-Vi-qUb"/>
                        <outlet property="currencyView" destination="PgV-gg-KPi" id="GZi-K2-da7"/>
                        <outlet property="expenseView" destination="9Mw-Tc-4lU" id="AJs-ps-GhA"/>
                        <outlet property="insightView" destination="5e8-Vz-Z5R" id="P0X-d7-1D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpO-xG-r6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="719.86607142857144"/>
        </scene>
        <!--AddExpense-->
        <scene sceneID="p64-o6-wac">
            <objects>
                <viewController id="csU-fj-sbE" userLabel="AddExpense" customClass="AddExpenseViewController" customModule="moneyspentiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Css-ec-Njq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D19-DH-jrj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q40-tX-VeX" userLabel="First Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="463.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-j0-AzW">
                                                <rect key="frame" x="104" y="24" width="167" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-4Q-25b" userLabel="Date Picker Container">
                                                <rect key="frame" x="24" y="81.5" width="327" height="100"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-TR-nyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="100"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wXi-TR-nyf" secondAttribute="bottom" id="1qH-Cg-ZSa"/>
                                                    <constraint firstAttribute="height" constant="100" id="3RZ-3q-gn7"/>
                                                    <constraint firstItem="wXi-TR-nyf" firstAttribute="leading" secondItem="aAR-4Q-25b" secondAttribute="leading" id="g4a-bx-Vgf"/>
                                                    <constraint firstAttribute="trailing" secondItem="wXi-TR-nyf" secondAttribute="trailing" id="l7b-Q8-L2o"/>
                                                    <constraint firstItem="wXi-TR-nyf" firstAttribute="top" secondItem="aAR-4Q-25b" secondAttribute="top" id="zB3-mf-fPf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-j0-Wic" userLabel="Category Picker Container">
                                                <rect key="frame" x="0.0" y="205.5" width="375" height="150"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-77-xD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LuL-77-xD0" secondAttribute="trailing" id="344-1b-Yvw"/>
                                                    <constraint firstItem="LuL-77-xD0" firstAttribute="leading" secondItem="lSp-j0-Wic" secondAttribute="leading" id="Yfp-7R-TO0"/>
                                                    <constraint firstItem="LuL-77-xD0" firstAttribute="top" secondItem="lSp-j0-Wic" secondAttribute="top" id="YrN-31-Njk"/>
                                                    <constraint firstAttribute="bottom" secondItem="LuL-77-xD0" secondAttribute="bottom" id="ciu-pt-48I"/>
                                                    <constraint firstAttribute="height" constant="150" id="g3x-ER-U3f"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-su-JKw">
                                                <rect key="frame" x="24" y="379.5" width="327" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="yag-n9-zkW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aAR-4Q-25b" firstAttribute="top" secondItem="fXO-j0-AzW" secondAttribute="bottom" constant="24" id="3yv-OL-DKA"/>
                                            <constraint firstItem="fXO-j0-AzW" firstAttribute="centerX" secondItem="q40-tX-VeX" secondAttribute="centerX" id="6ny-SD-Zs2"/>
                                            <constraint firstAttribute="trailing" secondItem="ARn-su-JKw" secondAttribute="trailing" constant="24" id="7mD-ue-alx"/>
                                            <constraint firstItem="ARn-su-JKw" firstAttribute="leading" secondItem="q40-tX-VeX" secondAttribute="leading" constant="24" id="95y-Tq-zVJ"/>
                                            <constraint firstItem="lSp-j0-Wic" firstAttribute="leading" secondItem="q40-tX-VeX" secondAttribute="leading" id="9Bu-us-VdL"/>
                                            <constraint firstItem="aAR-4Q-25b" firstAttribute="leading" secondItem="q40-tX-VeX" secondAttribute="leading" constant="24" id="Eff-hc-P4T"/>
                                            <constraint firstItem="lSp-j0-Wic" firstAttribute="top" secondItem="aAR-4Q-25b" secondAttribute="bottom" constant="24" id="REc-HU-xe6"/>
                                            <constraint firstAttribute="trailing" secondItem="lSp-j0-Wic" secondAttribute="trailing" id="bdR-Xw-BEU"/>
                                            <constraint firstItem="ARn-su-JKw" firstAttribute="top" secondItem="lSp-j0-Wic" secondAttribute="bottom" constant="24" id="d71-Qe-KXe"/>
                                            <constraint firstAttribute="trailing" secondItem="aAR-4Q-25b" secondAttribute="trailing" constant="24" id="eDK-7M-DCH"/>
                                            <constraint firstItem="fXO-j0-AzW" firstAttribute="top" secondItem="q40-tX-VeX" secondAttribute="top" constant="24" id="erB-jm-FZg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-5Q-UPe" userLabel="Second Container">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="154.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-SU-4mk">
                                                <rect key="frame" x="112.5" y="52.5" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ITK-kh-hC1"/>
                                                    <constraint firstAttribute="height" constant="50" id="rc8-hB-2Zs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hrk-SU-4mk" firstAttribute="centerX" secondItem="eTk-5Q-UPe" secondAttribute="centerX" id="qei-gF-nKR"/>
                                            <constraint firstItem="hrk-SU-4mk" firstAttribute="centerY" secondItem="eTk-5Q-UPe" secondAttribute="centerY" id="zh4-Cg-Qo5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q40-tX-VeX" firstAttribute="height" secondItem="eTk-5Q-UPe" secondAttribute="height" multiplier="3" id="aey-th-698"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvv-WC-sAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvv-WC-sAr" firstAttribute="bottom" secondItem="D19-DH-jrj" secondAttribute="bottom" id="SxC-qD-Ixf"/>
                            <constraint firstItem="D19-DH-jrj" firstAttribute="trailing" secondItem="yvv-WC-sAr" secondAttribute="trailing" id="aaO-1W-7bJ"/>
                            <constraint firstItem="D19-DH-jrj" firstAttribute="top" secondItem="yvv-WC-sAr" secondAttribute="top" id="rbe-c3-DAw"/>
                            <constraint firstItem="D19-DH-jrj" firstAttribute="leading" secondItem="yvv-WC-sAr" secondAttribute="leading" id="ydw-5a-lst"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expense" image="ExpenseIcon" id="pXW-CM-ZXh"/>
                    <connections>
                        <outlet property="amountInputField" destination="ARn-su-JKw" id="gp4-a8-STl"/>
                        <outlet property="categoryPicker" destination="LuL-77-xD0" id="DW6-sy-W9B"/>
                        <outlet property="datePicker" destination="wXi-TR-nyf" id="WQY-5w-dvo"/>
                        <outlet property="saveExpenseButton" destination="hrk-SU-4mk" id="SnZ-Co-hgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyr-gm-ZP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="719.86607142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="chC-4z-NFE">
            <objects>
                <viewController storyboardIdentifier="home" id="Sfr-1M-E3l" userLabel="Home" customClass="HomeViewController" customModule="moneyspentiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNA-gD-gHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-FV-ODB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-tK-U4s" userLabel="Title Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-D3-4UD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ccc-D3-4UD" firstAttribute="top" secondItem="Jsg-tK-U4s" secondAttribute="top" id="3Ak-qX-pKx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ccc-D3-4UD" secondAttribute="bottom" id="597-LY-zTi"/>
                                            <constraint firstAttribute="trailing" secondItem="Ccc-D3-4UD" secondAttribute="trailing" id="Mef-mK-kNk"/>
                                            <constraint firstAttribute="height" constant="60" id="ccl-Um-S5v"/>
                                            <constraint firstItem="Ccc-D3-4UD" firstAttribute="leading" secondItem="Jsg-tK-U4s" secondAttribute="leading" id="euf-cY-YfO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-gE-027" userLabel="Budget Container">
                                        <rect key="frame" x="0.0" y="68" width="375" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-ME-iVL" userLabel="Budget Card">
                                                <rect key="frame" x="24" y="12" width="327" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BudgetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="h17-oT-j3a">
                                                        <rect key="frame" x="32" y="24" width="48" height="48"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="29z-5v-SA1"/>
                                                            <constraint firstAttribute="width" constant="48" id="Bky-Lh-nFb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-tH-bd7">
                                                        <rect key="frame" x="104" y="12" width="211" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-rc-GtQ" userLabel="Budget Card Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-FE-kF6">
                                                                <rect key="frame" x="0.0" y="36" width="211" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="bYb-tH-bd7" firstAttribute="leading" secondItem="h17-oT-j3a" secondAttribute="trailing" constant="24" id="CCt-76-f2U"/>
                                                    <constraint firstAttribute="bottom" secondItem="bYb-tH-bd7" secondAttribute="bottom" constant="12" id="Lc4-it-9ai"/>
                                                    <constraint firstAttribute="trailing" secondItem="bYb-tH-bd7" secondAttribute="trailing" constant="12" id="Ovr-kK-xwm"/>
                                                    <constraint firstItem="h17-oT-j3a" firstAttribute="centerY" secondItem="mLC-ME-iVL" secondAttribute="centerY" id="chg-Ya-NHj"/>
                                                    <constraint firstItem="bYb-tH-bd7" firstAttribute="top" secondItem="mLC-ME-iVL" secondAttribute="top" constant="12" id="jVR-i1-Op6"/>
                                                    <constraint firstItem="h17-oT-j3a" firstAttribute="leading" secondItem="mLC-ME-iVL" secondAttribute="leading" constant="32" id="mx0-ff-Thj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mLC-ME-iVL" secondAttribute="trailing" constant="24" id="CFH-06-c1c"/>
                                            <constraint firstItem="mLC-ME-iVL" firstAttribute="top" secondItem="EwL-gE-027" secondAttribute="top" constant="12" id="GQU-km-YZL"/>
                                            <constraint firstAttribute="bottom" secondItem="mLC-ME-iVL" secondAttribute="bottom" constant="12" id="Rdj-lL-DLv"/>
                                            <constraint firstItem="mLC-ME-iVL" firstAttribute="leading" secondItem="EwL-gE-027" secondAttribute="leading" constant="24" id="W6C-jB-pkh"/>
                                            <constraint firstAttribute="height" constant="120" id="eQA-ad-7zN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-DT-OK5" userLabel="Expense Container">
                                        <rect key="frame" x="0.0" y="196" width="375" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-pu-rYJ" userLabel="Expense Card">
                                                <rect key="frame" x="24" y="12" width="327" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExpenditureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iry-eT-Zbo" userLabel="Expense Icon">
                                                        <rect key="frame" x="32" y="24" width="48" height="48"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="HCb-C1-YBB"/>
                                                            <constraint firstAttribute="width" constant="48" id="I37-GB-QbR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-LW-9Va">
                                                        <rect key="frame" x="104" y="12" width="211" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-MM-0GP" userLabel="Expense Card Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-lF-O9d">
                                                                <rect key="frame" x="0.0" y="36" width="211" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="iI2-LW-9Va" firstAttribute="top" secondItem="9d1-pu-rYJ" secondAttribute="top" constant="12" id="0Uo-Le-IAa"/>
                                                    <constraint firstItem="iI2-LW-9Va" firstAttribute="leading" secondItem="iry-eT-Zbo" secondAttribute="trailing" constant="24" id="3Rd-Qs-32l"/>
                                                    <constraint firstAttribute="bottom" secondItem="iI2-LW-9Va" secondAttribute="bottom" constant="12" id="BcW-X5-824"/>
                                                    <constraint firstItem="iry-eT-Zbo" firstAttribute="centerY" secondItem="9d1-pu-rYJ" secondAttribute="centerY" id="axC-1R-WWT"/>
                                                    <constraint firstItem="iry-eT-Zbo" firstAttribute="leading" secondItem="9d1-pu-rYJ" secondAttribute="leading" constant="32" id="gyC-Vr-bPG"/>
                                                    <constraint firstAttribute="trailing" secondItem="iI2-LW-9Va" secondAttribute="trailing" constant="12" id="n8b-kY-3Rg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9d1-pu-rYJ" secondAttribute="bottom" constant="12" id="E2F-NX-LQH"/>
                                            <constraint firstAttribute="height" constant="120" id="QH6-hR-tjT"/>
                                            <constraint firstItem="9d1-pu-rYJ" firstAttribute="leading" secondItem="Hyn-DT-OK5" secondAttribute="leading" constant="24" id="Tvx-qd-tFy"/>
                                            <constraint firstItem="9d1-pu-rYJ" firstAttribute="top" secondItem="Hyn-DT-OK5" secondAttribute="top" constant="12" id="eSt-Tl-bcf"/>
                                            <constraint firstAttribute="trailing" secondItem="9d1-pu-rYJ" secondAttribute="trailing" constant="24" id="uFO-Kj-jMP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-md-o2r" userLabel="Balance Container">
                                        <rect key="frame" x="0.0" y="324" width="375" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-gK-O2h" userLabel="Balance Card">
                                                <rect key="frame" x="24" y="12" width="327" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-9P-kgl" userLabel="Balance Icon">
                                                        <rect key="frame" x="32" y="24" width="48" height="48"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Yvn-X4-F8X"/>
                                                            <constraint firstAttribute="height" constant="48" id="qKB-db-Pbc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-RQ-p6j">
                                                        <rect key="frame" x="104" y="20" width="211" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-Yp-lmY" userLabel="Balance Card Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-j8-BFc">
                                                                <rect key="frame" x="0.0" y="32" width="211" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hpk-RQ-p6j" secondAttribute="bottom" constant="12" id="4lE-d6-DvJ"/>
                                                    <constraint firstItem="hpk-RQ-p6j" firstAttribute="leading" secondItem="wZM-9P-kgl" secondAttribute="trailing" constant="24" id="I9K-MK-ABq"/>
                                                    <constraint firstItem="wZM-9P-kgl" firstAttribute="centerY" secondItem="z7v-gK-O2h" secondAttribute="centerY" id="PFe-9w-KEl"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpk-RQ-p6j" secondAttribute="trailing" constant="12" id="QxD-H2-2yN"/>
                                                    <constraint firstItem="hpk-RQ-p6j" firstAttribute="top" secondItem="z7v-gK-O2h" secondAttribute="top" constant="20" id="bGE-xf-WRj"/>
                                                    <constraint firstItem="wZM-9P-kgl" firstAttribute="leading" secondItem="z7v-gK-O2h" secondAttribute="leading" constant="32" id="tKI-c2-29y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z7v-gK-O2h" firstAttribute="leading" secondItem="8e8-md-o2r" secondAttribute="leading" constant="24" id="4Cd-lf-WwJ"/>
                                            <constraint firstAttribute="bottom" secondItem="z7v-gK-O2h" secondAttribute="bottom" constant="12" id="Lo4-1T-ltQ"/>
                                            <constraint firstAttribute="trailing" secondItem="z7v-gK-O2h" secondAttribute="trailing" constant="24" id="Svy-nK-ow7"/>
                                            <constraint firstItem="z7v-gK-O2h" firstAttribute="top" secondItem="8e8-md-o2r" secondAttribute="top" constant="12" id="Vkc-gf-f2w"/>
                                            <constraint firstAttribute="height" constant="120" id="rrU-I9-m0w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="goS-aU-3uy" userLabel="Chart View">
                                        <rect key="frame" x="0.0" y="452" width="375" height="166"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8g2-ez-d3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lww-FV-ODB" firstAttribute="top" secondItem="8g2-ez-d3C" secondAttribute="top" id="5Au-eE-n7I"/>
                            <constraint firstItem="Lww-FV-ODB" firstAttribute="leading" secondItem="8g2-ez-d3C" secondAttribute="leading" id="XcD-4Z-NOm"/>
                            <constraint firstItem="8g2-ez-d3C" firstAttribute="bottom" secondItem="Lww-FV-ODB" secondAttribute="bottom" id="t8z-Cy-E0Q"/>
                            <constraint firstItem="8g2-ez-d3C" firstAttribute="trailing" secondItem="Lww-FV-ODB" secondAttribute="trailing" id="u1j-26-ci9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="4Mq-Vd-wRA">
                        <imageReference key="image" image="HomeIcon" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="balanceCard" destination="z7v-gK-O2h" id="1Xd-uu-bi9"/>
                        <outlet property="budgetCard" destination="mLC-ME-iVL" id="ci0-2o-Kvz"/>
                        <outlet property="expenseCard" destination="9d1-pu-rYJ" id="nvx-of-qGL"/>
                        <outlet property="tabBarItem" destination="4Mq-Vd-wRA" id="FIY-Gk-ZD0"/>
                        <segue destination="E3t-l8-CgW" kind="presentation" identifier="MainToOnboarding" modalPresentationStyle="fullScreen" id="e1w-I7-G7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTK-HN-p0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HZ0-56-rqH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="ftR-pZ-24R"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1148" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PCk-ff-VZW">
            <objects>
                <tabBarController storyboardIdentifier="hometabcontroller" id="SnO-Jl-nMz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIk-nt-VkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.084613732993602753" green="0.37449026107788086" blue="0.30041605234146118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sfr-1M-E3l" kind="relationship" relationship="viewControllers" id="u7N-tB-SsI"/>
                        <segue destination="Gvd-tZ-fos" kind="relationship" relationship="viewControllers" id="h4u-fe-lCW"/>
                        <segue destination="csU-fj-sbE" kind="relationship" relationship="viewControllers" id="ttM-wN-Gll"/>
                        <segue destination="dFR-aZ-0nd" kind="relationship" relationship="viewControllers" id="wvj-Tv-Xf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkJ-am-nht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="BudgetIcon" width="128" height="128"/>
        <image name="CashIcon" width="128" height="128"/>
        <image name="CategoryIcon" width="128" height="128"/>
        <image name="EditCurrencyIcon" width="128" height="128"/>
        <image name="EditExpenseIcon" width="128" height="128"/>
        <image name="ExpenditureIcon" width="128" height="128"/>
        <image name="ExpenseIcon" width="25" height="25"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="InsightIcon" width="128" height="128"/>
        <image name="ProfileIcon" width="25" height="25"/>
        <image name="WalletIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
