<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="7Tp-Qo-nYd">
            <objects>
                <viewControllerPlaceholder id="CS7-ai-2Ss" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdY-Nc-fVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-911"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="welcome" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="moneyspentiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-hm-mMd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-Rf-pHA" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-Ts-Chx">
                                                <rect key="frame" x="143.5" y="97.5" width="127" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pw5-Ts-Chx" firstAttribute="centerY" secondItem="dAc-Rf-pHA" secondAttribute="centerY" id="jOz-gs-czV"/>
                                            <constraint firstItem="pw5-Ts-Chx" firstAttribute="centerX" secondItem="dAc-Rf-pHA" secondAttribute="centerX" id="uKP-Tp-u9z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-BV-tjd" userLabel="Body">
                                        <rect key="frame" x="0.0" y="230.5" width="414" height="357"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do we call you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-QR-fuB">
                                                <rect key="frame" x="67" y="30" width="280" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-1G-AoF">
                                                <rect key="frame" x="30" y="128.5" width="354" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HaT-PB-tDz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h4B-QR-fuB" firstAttribute="centerX" secondItem="8xZ-BV-tjd" secondAttribute="centerX" id="JyS-0t-Ypd"/>
                                            <constraint firstItem="Rbu-1G-AoF" firstAttribute="top" secondItem="h4B-QR-fuB" secondAttribute="bottom" constant="60" id="PjU-p3-HFd"/>
                                            <constraint firstItem="Rbu-1G-AoF" firstAttribute="leading" secondItem="8xZ-BV-tjd" secondAttribute="leading" constant="30" id="UOz-nQ-gYq"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbu-1G-AoF" secondAttribute="trailing" constant="30" id="tr2-Az-jkl"/>
                                            <constraint firstItem="h4B-QR-fuB" firstAttribute="top" secondItem="8xZ-BV-tjd" secondAttribute="top" constant="30" id="vS4-ga-xhq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3es-ne-hpS" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="587.5" width="414" height="230.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="817-wm-vLA">
                                                <rect key="frame" x="107" y="90.5" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8oP-Tk-Qg0"/>
                                                    <constraint firstAttribute="height" constant="50" id="F1K-8U-RFR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="817-wm-vLA" firstAttribute="centerX" secondItem="3es-ne-hpS" secondAttribute="centerX" id="1Pk-Ma-MNf"/>
                                            <constraint firstItem="817-wm-vLA" firstAttribute="centerY" secondItem="3es-ne-hpS" secondAttribute="centerY" id="Oni-Sm-Rc5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouX-hm-mMd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="30D-pl-g8R"/>
                            <constraint firstItem="ouX-hm-mMd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dcb-1I-NkZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ouX-hm-mMd" secondAttribute="bottom" id="eI5-h3-UZX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ouX-hm-mMd" secondAttribute="trailing" id="oK6-B9-T5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Rbu-1G-AoF" id="MRJ-8J-g2D"/>
                        <outlet property="nextButton" destination="817-wm-vLA" id="pjN-5B-FJW"/>
                        <segue destination="nNb-2r-Gvw" kind="presentation" identifier="fromWelcomeToSetCurrency" modalPresentationStyle="fullScreen" id="DEV-1F-d1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-570.76461769115451"/>
        </scene>
        <!--Set Currency View Controller-->
        <scene sceneID="g4g-Nw-v8z">
            <objects>
                <viewController storyboardIdentifier="setcurrency" id="nNb-2r-Gvw" customClass="SetCurrencyViewController" customModule="moneyspentiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhF-td-0NL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-B9-0SB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-wE-YE0" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-zI-kkS">
                                                <rect key="frame" x="85" y="96" width="244.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9aR-zI-kkS" firstAttribute="centerX" secondItem="cOt-wE-YE0" secondAttribute="centerX" id="JpG-I5-tAe"/>
                                            <constraint firstItem="9aR-zI-kkS" firstAttribute="centerY" secondItem="cOt-wE-YE0" secondAttribute="centerY" id="yQ5-Bc-9CV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-AF-KHH" userLabel="Body">
                                        <rect key="frame" x="0.0" y="228" width="414" height="362"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-wP-hfY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="currencycell" rowHeight="44" id="Vdf-ps-a1U" customClass="CurrencyTableViewCell" customModule="moneyspentiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdf-ps-a1U" id="ZmC-Ht-r8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6oN-wP-hfY" firstAttribute="top" secondItem="NFz-AF-KHH" secondAttribute="top" id="0LF-jW-F1X"/>
                                            <constraint firstAttribute="bottom" secondItem="6oN-wP-hfY" secondAttribute="bottom" id="2AR-fC-QvN"/>
                                            <constraint firstAttribute="trailing" secondItem="6oN-wP-hfY" secondAttribute="trailing" id="SZQ-yO-UQY"/>
                                            <constraint firstItem="6oN-wP-hfY" firstAttribute="leading" secondItem="NFz-AF-KHH" secondAttribute="leading" id="cHU-4w-jrQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03J-1Q-asO" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="590" width="414" height="228"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-md-frC">
                                                <rect key="frame" x="107" y="89" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DVS-WA-LEi"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xcc-Iq-0Er"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="nWK-nk-Yd1" kind="presentation" identifier="onboardingToHome" modalPresentationStyle="fullScreen" id="Nva-bx-qh3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s7t-md-frC" firstAttribute="centerX" secondItem="03J-1Q-asO" secondAttribute="centerX" id="Pl8-b6-6sx"/>
                                            <constraint firstItem="s7t-md-frC" firstAttribute="centerY" secondItem="03J-1Q-asO" secondAttribute="centerY" id="rH4-ve-KHe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQd-aF-aSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHq-B9-0SB" firstAttribute="bottom" secondItem="oQd-aF-aSy" secondAttribute="bottom" id="IZi-fO-Eaw"/>
                            <constraint firstItem="CHq-B9-0SB" firstAttribute="top" secondItem="oQd-aF-aSy" secondAttribute="top" id="hHX-Ia-RfJ"/>
                            <constraint firstItem="CHq-B9-0SB" firstAttribute="leading" secondItem="oQd-aF-aSy" secondAttribute="leading" id="hOw-A7-iH8"/>
                            <constraint firstItem="CHq-B9-0SB" firstAttribute="trailing" secondItem="oQd-aF-aSy" secondAttribute="trailing" id="jf9-aU-JVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyTableView" destination="6oN-wP-hfY" id="kz3-oJ-z9d"/>
                        <outlet property="nextButton" destination="s7t-md-frC" id="fBe-xT-SRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-0W-PZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-570.76461769115451"/>
        </scene>
        <!--hometabcontroller-->
        <scene sceneID="Q2f-b2-DA2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="hometabcontroller" id="nWK-nk-Yd1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN6-ge-b9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
